EAGLE AutoRouter Statistics:

Job           : C:/Users/emersm1/Documents/EAGLE/projects/BronchoLung/broncho_lung_breakout.brd

Start at      : 17:39:12 (2/14/2019)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    73   RoutingGrid: 8 mil  Layers: 3
Connections   :   176   predefined:  111 ( 33 Vias )

Router memory :   1812720

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    63.1 %

Final             : 63.1% finished. Polygons may have fallen apart.
